# Practice-Application

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: cars.db
app/src/main/java/com/example/practiceapplication/Activity/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/practiceapplication/Addapters/: Caraddapter.java
app/src/main/java/com/example/practiceapplication/Costumeclicklistner/: OnRecyclerViewItemClickListener.java
app/src/main/java/com/example/practiceapplication/Database/: DatabasesAcces.java  Mydatabase.java
app/src/main/java/com/example/practiceapplication/Model/: Car.java
app/src/main/res/drawable/: car.xml  color.xml  description.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  costume_car_layout.xml
app/src/main/res/menu/: menu.xml  menu2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
